{
  "name": "@stzhu/prettier-plugin-tsconfig",
  "version": "0.4.3",
  "keywords": [
    "prettier",
    "typescript",
    "tsconfig"
  ],
  "author": "Steve Zhu <4130171+stevezhu@users.noreply.github.com>",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier -w . && eslint . --fix",
    "generate": "tsx scripts/generateSortOrder.ts",
    "lint": "prettier -c . && eslint .",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@babel/types": "^7.26.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/eslint-plugin": "^1.1.31",
    "cheerio": "^1.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "prettier-plugin-packagejson": "^2.5.8",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "prettier": "^3.x"
  },
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=18"
  }
}
