{
  "order": 0,
  "fields": {
    "$schema": 0,
    "files": 1,
    "extends": 2,
    "include": 3,
    "exclude": 4,
    "references": 5,
    "compilerOptions": {
      "order": 6,
      "fields": {
        "allowUnreachableCode": 0,
        "allowUnusedLabels": 1,
        "alwaysStrict": 2,
        "exactOptionalPropertyTypes": 3,
        "noFallthroughCasesInSwitch": 4,
        "noImplicitAny": 5,
        "noImplicitOverride": 6,
        "noImplicitReturns": 7,
        "noImplicitThis": 8,
        "noPropertyAccessFromIndexSignature": 9,
        "noUncheckedIndexedAccess": 10,
        "noUnusedLocals": 11,
        "noUnusedParameters": 12,
        "strict": 13,
        "strictBindCallApply": 14,
        "strictBuiltinIteratorReturn": 15,
        "strictFunctionTypes": 16,
        "strictNullChecks": 17,
        "strictPropertyInitialization": 18,
        "useUnknownInCatchVariables": 19,
        "allowArbitraryExtensions": 20,
        "allowImportingTsExtensions": 21,
        "allowUmdGlobalAccess": 22,
        "baseUrl": 23,
        "customConditions": 24,
        "module": 25,
        "moduleResolution": 26,
        "moduleSuffixes": 27,
        "noResolve": 28,
        "noUncheckedSideEffectImports": 29,
        "paths": 30,
        "resolveJsonModule": 31,
        "resolvePackageJsonExports": 32,
        "resolvePackageJsonImports": 33,
        "rewriteRelativeImportExtensions": 34,
        "rootDir": 35,
        "rootDirs": 36,
        "typeRoots": 37,
        "types": 38,
        "declaration": 39,
        "declarationDir": 40,
        "declarationMap": 41,
        "downlevelIteration": 42,
        "emitBOM": 43,
        "emitDeclarationOnly": 44,
        "importHelpers": 45,
        "inlineSourceMap": 46,
        "inlineSources": 47,
        "mapRoot": 48,
        "newLine": 49,
        "noEmit": 50,
        "noEmitHelpers": 51,
        "noEmitOnError": 52,
        "outDir": 53,
        "outFile": 54,
        "preserveConstEnums": 55,
        "removeComments": 56,
        "sourceMap": 57,
        "sourceRoot": 58,
        "stripInternal": 59,
        "allowJs": 60,
        "checkJs": 61,
        "maxNodeModuleJsDepth": 62,
        "disableSizeLimit": 63,
        "plugins": 64,
        "allowSyntheticDefaultImports": 65,
        "erasableSyntaxOnly": 66,
        "esModuleInterop": 67,
        "forceConsistentCasingInFileNames": 68,
        "isolatedDeclarations": 69,
        "isolatedModules": 70,
        "preserveSymlinks": 71,
        "verbatimModuleSyntax": 72,
        "charset": 73,
        "importsNotUsedAsValues": 74,
        "keyofStringsOnly": 75,
        "noImplicitUseStrict": 76,
        "noStrictGenericChecks": 77,
        "out": 78,
        "preserveValueImports": 79,
        "suppressExcessPropertyErrors": 80,
        "suppressImplicitAnyIndexErrors": 81,
        "emitDecoratorMetadata": 82,
        "experimentalDecorators": 83,
        "jsx": 84,
        "jsxFactory": 85,
        "jsxFragmentFactory": 86,
        "jsxImportSource": 87,
        "lib": 88,
        "libReplacement": 89,
        "moduleDetection": 90,
        "noLib": 91,
        "reactNamespace": 92,
        "target": 93,
        "useDefineForClassFields": 94,
        "diagnostics": 95,
        "explainFiles": 96,
        "extendedDiagnostics": 97,
        "generateCpuProfile": 98,
        "generateTrace": 99,
        "listEmittedFiles": 100,
        "listFiles": 101,
        "noCheck": 102,
        "traceResolution": 103,
        "composite": 104,
        "disableReferencedProjectLoad": 105,
        "disableSolutionSearching": 106,
        "disableSourceOfProjectReferenceRedirect": 107,
        "incremental": 108,
        "tsBuildInfoFile": 109,
        "noErrorTruncation": 110,
        "preserveWatchOutput": 111,
        "pretty": 112,
        "skipDefaultLibCheck": 113,
        "skipLibCheck": 114,
        "assumeChangesOnlyAffectDirectDependencies": 115
      }
    },
    "watchOptions": {
      "order": 7,
      "fields": {
        "watchFile": 0,
        "watchDirectory": 1,
        "fallbackPolling": 2,
        "synchronousWatchDirectory": 3,
        "excludeDirectories": 4,
        "excludeFiles": 5
      }
    },
    "typeAcquisition": {
      "order": 8,
      "fields": {
        "enable": 0,
        "include": 1,
        "exclude": 2,
        "disableFilenameBasedTypeAcquisition": 3
      }
    }
  }
}
